
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  font-weight: normal;
  width: 1162px;
  color: #444;
  letter-spacing: 1px;
}

.axis text {
  font-size: 10px;
  fill: #555;
}

.axis path,
.axis line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
}

.barContainer {
  cursor:pointer;
  transition: 0.5s;
}

.bar {
  fill: #ccc;
  opacity:0.75;
  transition: 0.5s;
}

.marker.yes { stroke: #6a6; stroke-width: 8px; opacity:1; transition: 0.5s; }
.marker.no { stroke: #c66; stroke-width: 8px; opacity:1; transition: 0.5s;  }
.marker.abstain { stroke: #66c; stroke-width: 8px; opacity:1; transition: 0.5s;  }

.barContainer:hover .bar{
  opacity: 1;
  fill: #ccc;
  transition: 0.5s;
}

.barContainer:hover .marker{
  opacity:1;
  stroke-width: 12px;
  transition: 0.5s;
}

.barContainer:hover .marker.yes{
  stroke: #080;
}
.barContainer:hover .marker.no{
  stroke: #b00;
}
.barContainer:hover .marker.abstain{
  stroke: #00d;
}

.x.axis path {
  display: none;
}

.y.axis text {
  font-size: 14px;
  font-weight: 500;
}
.x.axis text {
  font-weight: 500;
}



.checkBoxes {
  position: absolute;
  top:260px;
  right:0px;
  width: 115px;
  height: 210px;
  text-align: left;
  font-size: 12px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: white;
  color: #333;
}

#date {
  position: absolute;
  text-align: left;
  margin-top:0px;
  left:10px;
}
#turnout {
  position: absolute;
  text-align: left;
  margin-top:20px;
  left:10px;
}
#inFavor {
  position: absolute;
  text-align: left;
  margin-top:40px;
  left:10px;
}
#against {
  position: absolute;
  text-align: left;
  margin-top:60px;
  left:10px;
}
#abstained {
  position: absolute;
  text-align: left;
  margin-top:80px;
  left:10px;
}
#inFavorPercent {
  position: absolute;
  text-align: left;
  margin-top:100px;
  left:10px;
}
#againstPercent {
  position: absolute;
  text-align: left;
  margin-top:120px;
  left:10px;
}
#abstainedPercent {
  position: absolute;
  text-align: left;
  margin-top:140px;
  left:10px;
}

#legend {
  position: absolute;
  right:0px;
  top:190px;
  width: 125px;
  height:80px;
  text-align: left;
  font-size:12px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: white;
}

.d3-tip {
  line-height: 150%;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 12px;
  background: rgba(20, 20, 20, 0.9);
  color: #fff;
  border-radius: 5px;
/*  transition: opacity .5s ease-in-out;*/
}

#male {
  cursor: pointer;
}

div.navbar {
  position: absolute;
  width:100%;
  text-align: center;
  font-size:14px;
}

a {
  text-decoration: none;
}

#menu li { 
  cursor: pointer;
  display: inline; 
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: middle;
  text-align: center;
  color: rgba(0,0,0,0.5);
}
#menu li:hover {
  color: rgba(0,0,0,0.7);
  text-decoration: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 3px;
}

#menu li.selected {
  text-decoration: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 3px;
  font-weight: normal;
  color: rgba(20,20,20,1);
}

#filter
{
     color: #fff;
     padding: 5px 5px 5px 5px;
     width: 70px;
     -webkit-transition: 0.25s;
     -moz-transition: 0.25s;
     -o-transition: 0.25s;
     transition: 0.25s;
     border: 2px solid rgba(20,20,20,0);
     border-radius: 5px;
     box-shadow: none; 
     outline: 0;
     margin: 0;
     background-color: rgba(20,20,20,0.5);
}
#filter:focus{
     -webkit-transition: 0.25s;
     -moz-transition: 0.25s;
     -o-transition: 0.25s;
     transition: 0.25s;
     width:100px;
     border: 2px solid rgba(20,20,20,0.2);
     background-color: rgba(20,20,20,0.8);
     -webkit-box-shadow:inset 0 2px 2px rgba(20,20,20,.075),0 0 16px rgba(20,20,20,.6);
     box-shadow:inset 0 2px 2px rgba(20,20,20,.075),0 0 16px rgba(20,20,20,.6);
}

</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./js/d3.tip.js"></script>

</head>

<body>

<!-- <div class="navbar">
  <ul id="menu">
    <a href="./individualTalks.html"><li class="selected">Viz 1</li></a>
    <a href="./turnoutStats.html"><li>Viz 2</li></a>
  </ul>
</div> -->

<div class="checkBoxes">
  <p style="margin-top:20px">Sort by:</p>
  <form>
    <label for="date" id="date"><input type="radio" name="sort" id="male" value="date" checked> Date</label>
    <label for="turnout" id="turnout"><input type="radio" name="sort" id="male" value="turnout"> Turnout</label>
    <label for="inFavor" id="inFavor"><input type="radio" name="sort" id="male" value="inFavor"> Ayes (#)</label>
    <label for="against" id="against"><input type="radio" name="sort" id="male" value="against"> Noes (#)</label>
    <label for="abstained" id="abstained"><input type="radio" name="sort" id="male" value="abstained"> Abstentions (#)</label>
    <label for="inFavorPercent" id="inFavorPercent"><input type="radio" name="sort" id="male" value="inFavorPercent"> Ayes (%)</label>
    <label for="againstPercent" id="againstPercent"><input type="radio" name="sort" id="male" value="againstPercent"> Noes (%)</label>
    <label for="abstainedPercent" id="abstainedPercent"><input type="radio" name="sort" id="male" value="abstainedPercent"> Abstentions (%)</label>
  </form>
  <form name="searchBox" onSubmit="return false" style="margin-top:200px; text-align:left; width:120px">
    <input id="filter" type="text" name="selection" placeholder="Search">
  </form>
</div>
<div id="legend">
  <svg width="100px" height="60px">
    <rect x="0" y="5" height="10" width="10" stroke="black" stroke-width="0" fill="#080" />
    <text x="20" y="15" fill="#333">Ayes</text>
    <rect x="0" y="25" height="10" width="10" stroke="black" stroke-width="0" fill="#b00" />
    <text x="20" y="35" fill="#333">Noes</text>
    <rect x="0" y="45" height="10" width="10" stroke="black" stroke-width="0" fill="#00d" />
    <text x="20" y="55" fill="#333">Abstentions</text>
  </svg>
  <hr style="margin-top:8px">
</div>

<script>


var margin = {top: 100, right: 20, bottom: 30, left: 100},
    width = 1162 - margin.left - margin.right,
    height = 7000 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, height], .6, 1);

var y = d3.scale.linear()
    .range([0, width]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("left");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("top");

var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-6, 10])
    .direction(function(d) {
      if(d.turnout >= 500) return 'n'
      else return 'e'
    })
    .html(function(d) {
      return "Motion: <span style='color:#ccc; font-size:12px; font-weight:bold'>" + d.motion + "</span> <br> Ayes: <span style='color:#6c6; font-size:14px'>" + d.ayes + "</span> <span style='color:#ccc; font-size:12px'> (" + (100*d.ayes/d.turnout).toFixed(1) + "%)</span> <br> Noes: <span style='color:#f77; font-size:14px'>" + d.noes + "</span> <span style='color:#ccc; font-size:12px'> (" + (100*d.noes/d.turnout).toFixed(1) + "%)</span> <br>Abstentions: <span style='color:#59f; font-size:14px'>" + d.abstentions + "</span> <span style='color:#ccc; font-size:12px'> (" + (100*d.abstentions/d.turnout).toFixed(1) + "%)</span> <br> Spoke in favor: <span style='color:#ccc; font-size:12px'>" + d.Speaker1 + " - " + d.Speaker3 + " - " + d.Speaker5 + " - " + d.Speaker7 + "</span> <br> Spoke against: <span style='color:#ccc; font-size:12px'>" + d.Speaker2 + " - " + d.Speaker4 + " - " + d.Speaker6 + " - " + d.Speaker8 + "</span> <br>" ;
})


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("./data/CambridgeUni_1995-2014.csv", function(error, data) {


  data.forEach(function(d) {
    d.turnout = +d.turnout;
    d.ayes = +d.ayes;
    d.noes = +d.noes;
    d.abstentions = +d.abstentions;
  });

  x.domain(data.map(function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.turnout; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + 0 + ")")
      .call(xAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -65)
      .attr("x", -65)
      .style("font-size", "14px")
      .text("Date");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("y", 20)
      .attr("x", width-52)
      .style("font-size", "14px")
      .text("Turnout");


  var bar = svg.selectAll(".barContainer")
      .data(data)
      .enter().append("g")
      .attr("class", "barContainer")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  
  bar.append("rect")
      .attr("class", "bar")
      .attr("y", function(d) { return x(d.date); })
      .attr("height", x.rangeBand())
      .attr("x", function(d) { return 0; })
      .attr("width", function(d) { return d.turnout; });

  bar.append("line")
      .attr("class", "marker yes")
      .attr("pointer-events", "none")
      .attr("y1", function(d) { return 4+x(d.date); })
      .attr("y2", function(d) { return 4+x(d.date); })
      .attr("x1", 0)
      .attr("x2", function(d) { return d.ayes; });

  bar.append("line")
      .attr("class", "marker no")
      .attr("pointer-events", "none")
      .attr("y1", function(d) { return 4+x(d.date); })
      .attr("y2", function(d) { return 4+x(d.date); })
      .attr("x1", function(d) { return d.ayes; })
      .attr("x2", function(d) { return d.ayes+d.noes; });

  bar.append("line")
      .attr("class", "marker abstain")
      .attr("pointer-events", "none")
      .attr("y1", function(d) { return 4+x(d.date); })
      .attr("y2", function(d) { return 4+x(d.date); })
      .attr("x1", function(d) { return d.ayes+d.noes; })
      .attr("x2", function(d) { return d.ayes+d.noes+d.abstentions; });
 

   svg.selectAll("line.horizontalGrid").data(y.ticks(8)).enter()
      .append("line")
      .attr(
      {
          "class":"verticalGrid",
          "x1" : function(d){ return y(d);},
          "x2" : function(d){ return y(d);},
          "y1" : margin.bottom - 28,
          "y2" : height,
          "fill" : "none",
          "shape-rendering" : "crispEdges",
          "stroke" : "white",
          "stroke-width" : "1px"
      });


  d3.select("#date input").on("change", change0);    
  d3.select("#turnout input").on("change", change1);
  d3.select("#inFavor input").on("change", change2);
  d3.select("#against input").on("change", change3);
  d3.select("#abstained input").on("change", change4);
  d3.select("#inFavorPercent input").on("change", change5);
  d3.select("#againstPercent input").on("change", change6);
  d3.select("#abstainedPercent input").on("change", change7);

  d3.select("#filter").on("input", fadeOutNotSearchedValues);


  function change0() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }


  function change1() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.turnout - a.turnout; }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }

function change2() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.ayes - a.ayes; }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }


  function change3() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.noes - a.noes; }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }


  function change4() {

    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.abstentions - a.abstentions; }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }



  function change5() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return (100*b.ayes/b.turnout) - (100*a.ayes/a.turnout); }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }


  function change6() {

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return (100*b.noes/b.turnout) - (100*a.noes/a.turnout); }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }


  function change7() {

    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return (100*b.abstentions/b.turnout) - (100*a.abstentions/a.turnout); }
        : function(a, b){
            var dateA=new Date(a.date), dateB=new Date(b.date)
            return dateB-dateA; //sort by date ascending
          })
        .map(function(d) { return d.date; }))
        .copy();

    var transition = svg.transition().duration(3000);//,
        // delay = function(d, i) { return i * 0; };

    transition.selectAll(".bar")
        // .delay(delay)
        .attr("y", function(d) { return x0(d.date); })

    transition.selectAll(".marker")
        .attr("y1", function(d) { return 4+x0(d.date); })
        .attr("y2", function(d) { return 4+x0(d.date); })

    transition.select(".x.axis")
        .call(xAxis)
        .selectAll("g");
  }

  function fadeOutNotSearchedValues() {

    var mySelection = document.forms["searchBox"]["selection"].value;

    var transition = svg.transition().duration(3000);

    transition.selectAll(".bar")
        .attr("fill-opacity", function(d) { 
         {
            return 1;} 
          })
        .attr("pointer-events", function(d) { 
          if(d['searchable'].toLowerCase().indexOf(mySelection.toLowerCase()) == -1) {
            return "none";} 
          })

    transition.selectAll(".marker")
        .style("display", function(d) { 
          if(d['searchable'].toLowerCase().indexOf(mySelection.toLowerCase()) == -1) {
            return "none";} 
          })
        .attr("pointer-events", "none")

  }



});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99447279-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
