
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#333;
  position: relative;
  width: 1162px;
  font-size: 14px;
  letter-spacing: 1px;
}

text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #555;
  shape-rendering: crispEdges;
  stroke-width: 2px;
}
.axis text {
  font-size:12px;
  fill:#222;
}

.x.axis path {
  /*display: none;*/
}

form {
  position: absolute;
  right: 50px;
  top: 400px;
}
#legend {
  position: absolute;
  right: 30px;
  top: 635px;
}

rect {
  transition:0.5s;
}
rect:not(.different):hover {
  cursor: pointer;
  fill:#00aaFF;
  transition:0.2s;
}

.d3-tip {
  line-height: 150%;
  font-weight: normal;
  text-align: center;
  padding: 12px;
  background: rgba(20, 20, 20, 0.9);
  color: #fff;
  border-radius: 5px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

div.navbar {
  position: absolute;
  width:100%;
  text-align: center;
  font-size:14px;
}

a {
  text-decoration: none;
}

#menu li { 
  cursor: pointer;
  display: inline; 
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: middle;
  text-align: center;
  color: rgba(0,0,0,0.5);
}
#menu li:hover {
  color: rgba(0,0,0,0.7);
  text-decoration: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 3px;
}

#menu li.selected {
  text-decoration: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 3px;
  font-weight: normal;
  color: rgba(20,20,20,1);
}

</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./js/d3.tip.js"></script>

</head>

<body>



<div id="legend">
  <svg width="110px" height="80px">
    <rect class="different" x="0" y="0" height="15" width="15" stroke="black" stroke-width="0" fill="#333" />
    <text x="20" y="15" style="font-size:15px" fill="#333">Michaelmas</text>
    <rect class="different" x="0" y="25" height="15" width="15" stroke="black" stroke-width="0" fill="#e6b800" />
    <text x="20" y="40" style="font-size:15px" fill="#333">Easter</text>
    <rect class="different" x="0" y="50" height="15" width="15" stroke="black" stroke-width="0" fill="#999" />
    <text x="20" y="65" style="font-size:15px" fill="#333">Lent</text>
  </svg>
</div>
<div>
  <form>
    <label><input type="radio" name="mode" value="stacked" checked> Stacked</label><br>
    <label><input type="radio" name="mode" value="grouped" style="margin-top:5px"> Grouped</label>
  </form>
</div>

<script>

d3.csv("./data/statsData.csv", function(error, data) {

var aggregate = [ [],[],[] ];

var array1 = data.map(function(d) {
  var result = {
      x : +d['year'],
      y : +d['lent_turnout']
  }
  return result
});

var array2 = data.map(function(d) {      
  var result = {
      x : +d['year'],
      y : +d['easter_turnout']
  }
  return result    
});

// var array3 = data.map(function(d) {
//   var result = {
//       x : +d['year'],
//       y : +d['off-term_turnout']
//   }
//   return result
// });

var array4 = data.map(function(d) {
  var result = {
      x : +d['year'],
      y : +d['michaelmas_turnout']
  }
  return result
});

aggregate = [array1,array2,array4];

var n = aggregate.length, // number of layers
    m = aggregate[0].length, // number of samples per layer
    stack = d3.layout.stack(),
    layers = stack(aggregate),
    yGroupMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y; }); }),
    yStackMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); });

var margin = {top: 80, right: 10, bottom: 50, left: 70},
    width = 980 - margin.left - margin.right,
    height = 750 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .3);

    x.domain(data.map(function(d) { return +d['year']; }));

var y = d3.scale.linear()
    .domain([0, yStackMax])
    .range([height, 0]);

var color = d3.scale.quantize()
    .domain([0, n - 1])
    .range(["#999", "#e6b800", "#333"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<span style='font-size:12px'>&nbsp;Turnout</span> <br> <span style='color:#00aaFF; font-size:18px'>"+d.y+"</span>" ;
    });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

var layer = svg.selectAll(".layer")
    .data(layers)
  .enter().append("g")
    .attr("class", "layer")
    .style("fill", function(d, i) { return color(i); });

var rect = layer.selectAll("rect")
    .data(function(d) { return d; })
  .enter().append("rect")
    .attr("x", function(d) { return x(d.x); })
    .attr("y", height)
    .attr("width", x.rangeBand())
    .attr("height", 0)
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide);

rect.transition()
    .delay(function(d, i) { return i * 20; })
    .attr("y", function(d) { return y(d.y0 + d.y); })
    .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); });

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate(0,0)")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Cumulative Turnout");;

// svg.selectAll("line.horizontalGrid").data(y.ticks(8)).enter()
//   .append("line")
//   .attr(
//   {
//       "class":"verticalGrid",
//       "x1" : 10,
//       "x2" : width,
//       "y1" : function(d){ return y(d);},
//       "y2" : function(d){ return y(d);},
//       "fill" : "none",
//       "shape-rendering" : "crispEdges",
//       "stroke" : "white",
//       "stroke-width" : "1px"
//   });

d3.selectAll("input").on("change", change);

var timeout = setTimeout(function() {
  d3.select("input[value=\"stacked\"]").property("checked", true).each(change);
}, 2000);

function change() {
  clearTimeout(timeout);
  if (this.value === "grouped") transitionGrouped();
  else transitionStacked();
}

function transitionGrouped() {
  y.domain([0, yStackMax]);

  rect.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("x", function(d, i, j) { return x(d.x) + x.rangeBand() / n * j; })
      .attr("width", x.rangeBand() / n)
    .transition()
    .duration(500)
      .attr("y", function(d) { return y(d.y); })
      .attr("height", function(d) { return height - y(d.y); });
}

function transitionStacked() {
  y.domain([0, yStackMax]);

  rect.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("y", function(d) { return y(d.y0 + d.y); })
      .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); })
    .transition()
    .duration(500)
      .attr("x", function(d) { return x(d.x); })
      .attr("width", x.rangeBand());
}

// Inspired by Lee Byron's test data generator.
// function bumpLayer(n, o) {

//   function bump(a) {
//     var x = 1 / (.1 + Math.random()),
//         y = 2 * Math.random() - .5,
//         z = 10 / (.1 + Math.random());
//     for (var i = 0; i < n; i++) {
//       var w = (i / n - y) * z;
//       a[i] += x * Math.exp(-w * w);
//     }
//   }

//   var a = [], i;
//   for (i = 0; i < n; ++i) a[i] = o + o * Math.random();
//   for (i = 0; i < 5; ++i) bump(a);
//   return a.map(function(d, i) { return {x: i, y: Math.max(0, d)}; });
// }

})

</script>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99447279-1', 'auto');
  ga('send', 'pageview');

</script>

</html>